<!--comentario normal--> 

/**
    * * Isso é um comentário com highlights
    * ! Isso é um alerta
    * ? Isso é um dúvida
    * TODO: Isso cria alguns casos de teste
*/

<!--A extensão Prettier formata o arquivo com "alt + shift + F" ou "crtl + S"-->
<!--A extensão CodeSnap printa uma parte do código que quiser, para usar "ctrl + shift + P" e selecione a parte que quer printar-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <nav>
                
            </nav>
        </header>
        <main>

        </main>
        <aside>

        </aside>
        <footer>

        </footer>
        </body>
</html>